<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cor e imagem de fundo</title>

        <style type="text/css">
            /*
            .fundo {
                background-color: rgb(0, 8, 8);
                color: rgb(94, 255, 0);
            }*/

             /*Seletores*/
            h1{
               /* background-image: url('imagens/yoshi.png');*/

                /* repeat-x, repeat´-y, no-repeat, repeat*/
                background-repeat: no-repeat;

                /*scrool, fixed*/
                background-attachment: scroll;

                /* primeiro valor:left, center, right
                segundo valor: top, center, bottom*/
                background-position:center top;
            }

           /*class*/
            .fundo{               
                background: aqua url('imagens/Yoshi.png') no-repeat scroll center top ;
            }


        </style>
    </head>
    <body class="fundo">
        
        <h1>       
            conteudo de titulo 1
        </h1>

        <P>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </P>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <P>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </P>
       
        
    </body>
</html>