<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elementos flutuantes</title>

        <style type="text/css">

            #principal{
                border:   2px solid red;
                background: greenyellow;

            }

            .conteudo{
                background-color: aqua;
                border: 1px solid red;
                width: 200px;
                height: 200px;
                margin: 10px;
                float: left;
              
            }

            .conteudo-zero{
                background-color: aqua;
                border: 1px solid red;
                width: 200px;
                height: 200px;
            }

            .clear{
                clear: both;
                padding-left: 10px;
            }


            
        </style>
    </head>
    <body>

        <div id="principal">

            <div class="conteudo">
                Conteudo 1
            </div>
    
            <div class="conteudo">
                Conteudo 2
            </div>
    
            <div class="conteudo">
                Conteudo 3
            </div>

            <div class="clear"></div>

            <p  class="clear"> 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et repellat accusantium at, impedit atque accusamus consequatur, corporis magnam veniam itaque veritatis officiis cupiditate, ullam similique quibusdam exercitationem. Possimus, molestiae sit.
            </p>

        </div>

        
        
    </body>
</html>