<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formatando links</title>

        <style type="text/css">
            
            a{
                padding: 5px 10px;
                text-decoration: none;
                
                    
            }
            /*link normal*/
            a:link {
                color: rgb(0, 36, 178);
            }

            /*link visitado*/
            a:visited {
                color: rgb(0, 0, 0);
            }

            /*link selecionado*/
            a:hover {
                /*color: rgb(0, 0, 0);*/
                background-color: rgb(0, 213, 255);
            }

            /*link clicado*/
            a:active {
                color: darkorchid ;
            }
        </style>
        <style></style>
    </head>
    <body>

        <a href="https://www.google.com.br">Google</a> |

        <a href="https://www.tecmundo.com.br">Tec Mundo</a> 
        |
        <a href="https://www.desconhecido.com.br">Desconhecido</a> |

        <a c href="http://www.megacurioso.com.br"> Mega Curioso</a>

        
    </body>
</html>