<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posicionamentos (static, relative)</title>

        <style type="text/css">

            body{
                background-color: darkcyan;
            }

            #container {
                background-color:  rgb(251, 241, 61); 
                block-size: 270px;
                width: 689px;
                margin:15px auto;
                padding-top: 1px;
                padding-left: 45px;              
                border: 1px solid red;
            }

            h1{
              

            }
            
            p{
                width: 200px;
            }
            
            .relative {
                border: 1px solid red;
                position: relative;
                /* top, right, bottom, left*/
                bottom: 178px;
                left: 220px;

            }
            .relativee {
                border: 1px solid red;
                position: relative;
                /* top, right, bottom, left*/
                bottom: 356px;
                left: 440px;

            }

        </style>
    </head>
    <body>
        <div id="container">
            <h1>Posicionamentos</h1>
            <p>
                P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor, impedit cumque sint modi ipsum ut vero fuga quam harum. Quibusdam praesentium quas animi, modi minus iure debitis placeat adipisci.
            </p>

            <p class="relative">
                P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor, impedit cumque sint modi ipsum ut vero fuga quam harum. Quibusdam praesentium quas animi, modi minus iure debitis placeat adipisci.
            </p>

            <p class="relativee">
                P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor, impedit cumque sint modi ipsum ut vero fuga quam harum. Quibusdam praesentium quas animi, modi minus iure debitis placeat adipisci.
            </p>
        </div>
        
    </body>
</html>